<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="NosoData"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Gustavo Carreno &lt;guscarreno@gmail.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../src/data;../src/data/legacy"/>
        <UnitOutputDirectory Value="../bin/lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Provides container objects for the Noso Coin data"/>
    <Version Minor="1" Build="1"/>
    <Files>
      <Item>
        <Filename Value="../src/data/noso.data.block.pas"/>
        <UnitName Value="Noso.Data.Block"/>
      </Item>
      <Item>
        <Filename Value="../src/data/noso.data.blocks.pas"/>
        <UnitName Value="Noso.Data.Blocks"/>
      </Item>
      <Item>
        <Filename Value="../src/data/noso.data.operation.pas"/>
        <UnitName Value="Noso.Data.Operation"/>
      </Item>
      <Item>
        <Filename Value="../src/data/noso.data.operations.pas"/>
        <UnitName Value="Noso.Data.Operations"/>
      </Item>
      <Item>
        <Filename Value="../src/data/legacy/noso.data.legacy.block.pas"/>
        <UnitName Value="Noso.Data.Legacy.Block"/>
      </Item>
      <Item>
        <Filename Value="../src/data/legacy/noso.data.legacy.transaction.pas"/>
        <UnitName Value="Noso.Data.Legacy.Transaction"/>
      </Item>
      <Item>
        <Filename Value="../src/data/legacy/noso.data.legacy.transactions.pas"/>
        <UnitName Value="Noso.Data.Legacy.Transactions"/>
      </Item>
      <Item>
        <Filename Value="../src/data/legacy/noso.data.legacy.types.pas"/>
        <UnitName Value="Noso.Data.Legacy.Types"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="i18n"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
