<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="NosoData"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Gustavo Carreno &lt;guscarreno@gmail.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../src/data;../src/data/legacy"/>
        <UnitOutputDirectory Value="../bin/lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Provides container objects to access NosoCoin data"/>
    <Version Minor="1" Build="1"/>
    <Files Count="12">
      <Item1>
        <Filename Value="../src/data/noso.data.block.pas"/>
        <UnitName Value="Noso.Data.Block"/>
      </Item1>
      <Item2>
        <Filename Value="../src/data/noso.data.blocks.pas"/>
        <UnitName Value="Noso.Data.Blocks"/>
      </Item2>
      <Item3>
        <Filename Value="../src/data/noso.data.operation.pas"/>
        <UnitName Value="Noso.Data.Operation"/>
      </Item3>
      <Item4>
        <Filename Value="../src/data/noso.data.operations.pas"/>
        <UnitName Value="Noso.Data.Operations"/>
      </Item4>
      <Item5>
        <Filename Value="../src/data/legacy/noso.data.legacy.block.pas"/>
        <UnitName Value="Noso.Data.Legacy.Block"/>
      </Item5>
      <Item6>
        <Filename Value="../src/data/legacy/noso.data.legacy.transaction.pas"/>
        <UnitName Value="Noso.Data.Legacy.Transaction"/>
      </Item6>
      <Item7>
        <Filename Value="../src/data/legacy/noso.data.legacy.transactions.pas"/>
        <UnitName Value="Noso.Data.Legacy.Transactions"/>
      </Item7>
      <Item8>
        <Filename Value="../src/data/legacy/noso.data.legacy.types.pas"/>
        <UnitName Value="Noso.Data.Legacy.Types"/>
      </Item8>
      <Item9>
        <Filename Value="../src/data/legacy/noso.data.legacy.blocks.pas"/>
        <UnitName Value="Noso.Data.Legacy.Blocks"/>
      </Item9>
      <Item10>
        <Filename Value="../src/data/legacy/noso.data.legacy.address.pas"/>
        <UnitName Value="Noso.Data.Legacy.Address"/>
      </Item10>
      <Item11>
        <Filename Value="../src/data/legacy/noso.data.legacy.addresses.pas"/>
        <UnitName Value="Noso.Data.Legacy.Addresses"/>
      </Item11>
      <Item12>
        <Filename Value="../src/data/legacy/noso.data.legacy.wallet.pas"/>
        <UnitName Value="Noso.Data.Legacy.Wallet"/>
      </Item12>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="i18n"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
